2024-12-23-18:30:44

debug: False
n_threads: 6
cpu: False
model: unet
reset: False
lr: 0.0001
decay: 200
gamma: 0.5
optimizer: ADAM
load: 
resume: 0
apply_field_data: False
dir_data_root: ../data/
dir_lr: nx2
dir_hr: sx
save_dir_suffix: syn
data_range: 1-1200/1301-1450
scale: 2
patch_size: 96
save: alpha6
save_models: True
print_every: 100
save_results: False
loss: 0.4*L1+0.6*MSSSIM
test_every: 1000
epochs: 150
batch_size: 16
test_only: False
n_GPUs: 2
seed: 1
act: relu
momentum: 0.9
betas: (0.9, 0.999)
epsilon: 1e-08
weight_decay: 0
gclip: 0
feature_scale: 1
pre_train: 

2024-12-23-18:32:13

debug: False
n_threads: 6
cpu: False
model: unet
reset: False
lr: 0.0001
decay: 200
gamma: 0.5
optimizer: ADAM
load: 
resume: 0
apply_field_data: False
dir_data_root: ../data/
dir_lr: nx2
dir_hr: sx
save_dir_suffix: syn
data_range: 1-1200/1301-1450
scale: 2
patch_size: 96
save: alpha6
save_models: True
print_every: 100
save_results: False
loss: 0.4*L1+0.6*MSSSIM
test_every: 1000
epochs: 150
batch_size: 16
test_only: False
n_GPUs: 2
seed: 1
act: relu
momentum: 0.9
betas: (0.9, 0.999)
epsilon: 1e-08
weight_decay: 0
gclip: 0
feature_scale: 1
pre_train: 

2024-12-23-18:33:44

debug: False
n_threads: 6
cpu: False
model: unet
reset: False
lr: 0.0001
decay: 200
gamma: 0.5
optimizer: ADAM
load: 
resume: 0
apply_field_data: False
dir_data_root: ../data/
dir_lr: nx2
dir_hr: sx
save_dir_suffix: syn
data_range: 1-1200/1301-1450
scale: 2
patch_size: 96
save: alpha6
save_models: True
print_every: 100
save_results: False
loss: 0.4*L1+0.6*MSSSIM
test_every: 1000
epochs: 150
batch_size: 16
test_only: False
n_GPUs: 2
seed: 1
act: relu
momentum: 0.9
betas: (0.9, 0.999)
epsilon: 1e-08
weight_decay: 0
gclip: 0
feature_scale: 1
pre_train: 

